{
  "name": "stakefrites",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "nx": "14.3.6",
    "@nrwl/nx-cloud": "latest"
  }
}
